{
  "name": "express-api-server-template",
  "version": "1.2.0",
  "description": "Just a simple express.js API server template.",
  "main": "./src/index.ts",
  "scripts": {
    "test": "npm run build:live",
    "build:live": "nodemon --exec \"ts-node\" ./src/index.ts",
    "build": "tsc --newLine \"lf\" --watch"
  },
  "author": "Stephen Tse <Stephen.Xie@sa.gov.au>",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/compression": "0.0.33",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.36",
    "@types/helmet": "0.0.35",
    "@types/node": "^8.0.12",
    "aws-sdk": "^2.84.0",
    "nodemon": "^1.11.0",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "helmet": "^3.8.1"
  }
}
